# IdleTickVillagers

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/gay/themattabase/idletickvillagers/: IdleTickVillagers.java  IdleTickVillagersCommand.java  IdleTickVillagersGameRules.java  VillagerConfinementTracker.java  VillagerSafetyChecks.java
common/src/main/java/gay/themattabase/idletickvillagers/client/: IdleTickVillagersConfigScreen.java
common/src/main/java/gay/themattabase/idletickvillagers/config/: IdleTickVillagersConfig.java
common/src/main/java/gay/themattabase/idletickvillagers/mixin/: BrainAccessor.java  PathNavigationMixin.java  VillagerBrainThrottleMixin.java  VillagerFullTickMixin.java
common/src/main/resources/: idletickvillagers.mixins.json
fabric/: build.gradle
fabric/src/main/java/gay/themattabase/idletickvillagers/fabric/: IdleTickVillagersFabric.java  ModMenuCompat.java
fabric/src/main/java/gay/themattabase/idletickvillagers/fabric/datagen/: DataGenEntrypoint.java  ModLangProvider.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/gay/themattabase/idletickvillagers/neoforge/: ClientSetup.java  IdleTickVillagersNeoForge.java
neoforge/src/main/java/gay/themattabase/idletickvillagers/neoforge/datagen/: DataGenHandler.java  ModLangProvider.java
